# PRM392

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddProductActivity.java  EditProductActivity.java  EditUserActivity.java  EditUserProfileActivity.java  MainActivity.java  MapDemoActivity.java  NotificationDetailActivity.java  PostListActivity.java  ProductListActivity.java  RegisterViewActivity.java  ViewUserProfile2.java  ViewUserProfileActivity.java
app/src/main/java/com/example/myapplication/DAO/: ProductDao.java  ProductRoomDatabase.java
app/src/main/java/com/example/myapplication/Service/: MyBoundService.java  MyUnboundService.java
app/src/main/java/com/example/myapplication/adapter/: PostListAdapter.java  ProductAdapter.java
app/src/main/java/database/: DatabaseHandler.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/drawable-anydpi/: ic_action_favourite.xml  ic_action_logout.xml  ic_action_setting.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_edit_user_profile.xml  activity_main.xml  activity_map_demo.xml  activity_notification_detail.xml  activity_post_list.xml  activity_product_list.xml  activity_register_view.xml  activity_view_user_profile.xml  activity_view_user_profile2.xml  fragment_post_list.xml  post_items.xml  product_items.xml
app/src/main/res/menu/: menu_context.xml  menu_main.xml  menu_popup.xml
app/src/main/res/raw/: productlist.txt
app/src/main/res/values/: strings.xml  themes.xml
(+12 files in other folders)
