<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_action_setting"
        android:title="Setting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_favourite"
        android:icon="@drawable/ic_action_favourite"
        android:title="Favourite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_send_notification"
        android:icon="@drawable/ic_action_favourite"
        android:title="Send notification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_start_service"
        android:title="Start Service"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_count_option"
        android:title="Count"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_request_gps"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Request GPS"
        app:showAsAction="ifRoom" />
</menu>